JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTM1MTc0MSwiaWF0IjoxNjc1MzUxNzQxfQ.3YAYNTnYuSriZ20GtmRAg58dMGmoCnq7bIbUlXIYzDY

TOKEN_HEADER_KEY = tournament
